#BlueJ package file
dependency1.from=Caracter
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Pacman
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Celda
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency2.from=Tablero
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Celda
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Posicion
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Caracter
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Juego
dependency7.type=UsesDependency
dependency8.from=Celda
dependency8.to=Caracter
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Tablero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1049
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=935
package.editor.x=228
package.editor.y=51
package.frame.height=830
package.frame.width=1088
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=690
target1.y=80
target2.height=50
target2.name=Caracter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=Celda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=140
target5.height=50
target5.name=prueba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=430
target6.height=50
target6.name=Juego
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=200
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=270
target8.height=50
target8.name=Posicion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=340
